# Docker
DOCKER_EXTERNAL_PORT=

# Mysql
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Email
EMAIL_HOST=
EMAIL_LOGIN=
EMAIL_SENDER=
EMAIL_PASSWORD=

# Recaptcha V3
RECAPTCHA3_SECRET=
RECAPTCHA3_PUBLIC=

# Recaptcha V2
RECAPTCHA2_SECRET=
RECAPTCHA2_PUBLIC=

# Torrents
TORRENT_ANNOUNCE=

# Stat
STAT_URL=
STAT_SECRET=

# VK
VK_ID=
VK_SECRET=

# Player
PLAYER_LOGIN=
PLAYER_PASSWORD=

# API V2
API_V2_HOST=

# Anilibria NEXT
USERS_AVATARS_HOST=
YOUTUBE_POSTER_HOST=
RELEASE_POSTER_HOST=
RELEASE_EPISODE_POSTER_HOST=


# Analytics
YANDEX_METRIKA_ID=
GOOGLE_ANALYTICS_ID=